# Generated by Django 2.1.5 on 2020-06-01 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'utilisateurs'},
        ),
    ]
