# Generated by Django 2.1.5 on 2020-06-10 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0003_remove_user_userrole'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='creatorId',
            field=models.IntegerField(),
        ),
    ]
