# Generated by Django 2.1.5 on 2020-06-10 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0005_auto_20200610_0621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='creatorId',
            field=models.IntegerField(),
        ),
    ]
