# Generated by Django 2.1.5 on 2020-06-10 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0008_auto_20200610_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drawings',
            name='link',
            field=models.TextField(),
        ),
    ]
